{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=movies;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5143",
    "Audience": "http://localhost:5143",
    "SignInKey": "1rTkwpquEo7t6Y5peM3CtJN07+ORk7iv0TBK8kcWu75+ZrbvDdTva1r1XeqGBLgo"
  }
}
